apiVersion: v1
kind: Secret
metadata:
  name: envoy-mtls
  namespace: default
type: Opaque
data:
  server.crt: {{ .Files.Get "certs/server.crt" | b64enc }}
  server.key: {{ .Files.Get "certs/server.key" | b64enc }}
  ca.crt: {{ .Files.Get "certs/ca.crt" | b64enc }}
